VITE_LOCAL_OUTPUT_ADDRESS="0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C"
VITE_LOCAL_INPUTBOX_ADDRESS="0x59b22D57D4f067708AB0c00552767405926dc768"
VITE_LOCAL_ERC20Portal_ADDRESS="0x9C21AEb2093C32DDbC53eEF24B873BDCd1aDa1DB"
VITE_LOCAL_ERC721Portal_ADDRESS="0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87"
VITE_TESTNET_DAPP_ADDRESS=
VITE_TESTNET_INPUTBOX_ADDRESS=
VITE_TESTNET_ERC20Portal_ADDRESS=
VITE_TESTNET_ERC721Portal_ADDRESS=
VITE_SERVER_URL="http://localhost:4000/graphql"