#Those addresses are default address for cartesi rollups. Change it accordingly. Don't change it if it is a local execution.
VITE_OUTPUT_ADDRESS="0x70ac08179605AF2D9e75782b8DEcDD3c22aA4D0C"
VITE_INPUTBOX_ADDRESS="0x59b22D57D4f067708AB0c00552767405926dc768"
VITE_ERC20Portal_ADDRESS="0x9C21AEb2093C32DDbC53eEF24B873BDCd1aDa1DB"
VITE_ERC721Portal_ADDRESS="0x237F8DD094C0e47f4236f12b4Fa01d6Dae89fb87"
VITE_SERVER_URL="http://localhost:4000/graphql"
